<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="assets/style.css">
 <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
 <title>Ouvindo m&uacute;sica...</title>
</head>
<body>
 <p id="batata"></p>
 <div class="piu"><a style="color: black; text-decoration: none;" href="jeik.html">Versão com nada escrito</a></div>
 <script src="assets/main.js"></script>
 <noscript><div class="he" align="center">Seu navegador n&atildeo suporta JavaScript ou voc&ecirc desabilitou o mesmo.</div></noscript>
</body>
</html>
